{block topbar}
<!-- BEGIN TOP BAR LEFT PART -->
<div class="col-md-6 col-sm-6 col-xs-6 additional-shop-info">
	<ul class="list-unstyled list-inline">
		<!-- BEGIN CURRENCIES -->
		<li class="shop-currencies">
			<a n:foreach="$exchange as $currCode => $curr"
					n:href="setCurrency! $currCode"
					n:class="$currCode == $currency->getCode() ? current">
				{$curr->getFormat()->getSymbol()}
			</a>
		</li>
		<!-- END CURRENCIES -->
		<!-- BEGIN LANGS -->
		<li class="langs-block">
			<a href="javascript:void(0);" class="current">
				<img src="{$basePath}/images/flags/{$locale}.png" alt="{_locale_$locale}"/>{_locale_$locale}
			</a>
			<div class="langs-block-others-wrapper">
				<div class="langs-block-others">
					{foreach $allowedLanguages as $allowedLang}
						{var $code = substr($allowedLang,0,2)}
						{if $code !== $locale}
							{if $user->loggedIn}
								{var $args = [locale => $code, overwrite => yes]}
							{else}
								{var $args = [locale => $code]}
							{/if}
							<a n:href="this (expand) $args">
								<img src="{$basePath}/images/flags/{$code}.png" alt="{_locale_$code}"/>{_locale_$code}
							</a>
						{/if}
					{/foreach}
				</div>
			</div>
		</li>
		<!-- END LANGS -->
	</ul>
</div>
<!-- END TOP BAR LEFT PART -->
<!-- BEGIN TOP BAR MENU -->
<div class="col-md-6 col-sm-6 col-xs-6 additional-nav">
	<ul n:if="!$user->loggedIn" class="list-unstyled list-inline pull-right">
		<li>
			<a n:href="Sign:in">{_'Sign In'}</a>
		</li>
	</ul>
	<ul n:if="$user->loggedIn" class="list-unstyled list-inline pull-right">
		<li class="visible-lg-inline-block">{$user->identity}</li>
		<li n:if="$user->isAllowed('dashboard')" class="visible-lg-inline-block visible-md-inline-block">
			<a n:href=":App:Dashboard:">{_'Admin'}</a>
		</li>
		<li n:if="$user->isAllowed('myAccount')"><a n:href="MyAccount:">{_'My Account'}</a></li>
		<li>
			<a n:href="signOut!"><i class="fa fa-sign-out"></i> {_'Sign out'}</a>
		</li>
	</ul>
</div>
