{block pageTitle}
	{_'Users'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="this">{_'Users'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet">
			<div class="portlet-title">
				<div class="caption">
					<span class="caption-subject">{_'Users'}</span>
				</div>
				<div class="actions">
					<a n:href="Users:add" class="btn btn-circle green-sharp">
						<i class="fa fa-plus"></i> {_'Add User'}
					</a>
				</div>
			</div>
			<div class="portlet-body">
				{control usersGrid}
			</div>
		</div>
	</div>
</div>
