{layout none}
{contentType application/xml}
<?xml version="1.0" encoding="UTF-8"?>
<Pisemnost nazevSW="{$nazevSW}" verzeSW="{$verzeSW}">
	<DPHKH1 verzePis="01.02">
		<VetaD
				mesic="{$confession->month}"
				rok="{$confession->year}"
				d_poddp="{$confession->sendDate|date:'d.m.Y'}"
				k_uladis="DPH"
				dokument="KH1"
				khdph_forma="B"/>
		<VetaP
				titul="Ing."
				jmeno="Petr"
				prijmeni="Poupě"
				ulice="Revoluční"
				c_pop="331"
				naz_obce="SVĚTLÁ NAD SÁZAVOU"
				psc="58291"
				stat="ČESKÁ REPUBLIKA"
				email="petr.poupe@gmail.com"
				c_telef="775103987"
				dic="8703103266"
				typ_ds="F"
				c_ufo="460"
				c_pracufo="2906"/>

		{var counter => 0}
		{foreach $confession->localInvoices as $invoice}
			{if $invoice->hasOverKhLimit()}
				{var counter += 1}
				<VetaA4 {* Plnění, u kterých je plátce povinen přiznat daň a uskutečněná plnění v režimu přenesení daňové povinnosti - s hodnotou nad 10.000,- Kč včetně daně *}
						c_radku="{$counter}"
						kod_rezim_pl="0"
						dppd="{$invoice->dueDate|date:'d.m.Y'}"
						dic_odb="{$invoice->shippingAddress->dicNumber}"
						c_evid_dd="{$invoice->id}"
						zdph_44="N"
						zakl_dane1="{$invoice->getTotalPrice(NULL, FALSE)}"
						dan1="{$invoice->vatSum}"/>
			{/if}
		{/foreach}

		<VetaA5 {* Plnění, u kterých je plátce povinen přiznat daň a uskutečněná plnění v režimu přenesení daňové povinnosti - s hodnotou do 10.000,- Kč včetně daně *}
				n:if="$confession->priznKH_A5"
				dan1="{$confession->priznKH_A5}"
				zakl_dane1="{$confession->priznKH_A5zaklad}"/>

		{var counter => 0}
		{foreach $confession->costs as $cost}
			{if $cost->hasOverKhLimit()}
				{var counter += 1}
				<VetaB2 {* Přijatá zdanitelná plnění a poskytnuté úplaty, u kterých příjemce uplatňuje nárok na odpočet daně dle § 73 odst. 1 písm. a) s hodnotou nad 10.000,- Kč včetně daně a všechny přijaté opravy podle § 44 bez ohledu na limit *}
						c_radku="{$counter}"
						dppd="{$cost->dueDate|date:'d.m.Y'}"
						c_evid_dd="{$cost->invoiceNumber}"
						dic_dod="{$cost->dic}"
						zakl_dane1="{$cost->priceWithoutVat}"
						dan1="{$cost->vatSum}"
						zdph_44="N"
						pomer="N"/>
			{/if}
		{/foreach}

		<VetaB3 {* Přijatá zdanitelná plnění a poskytnuté úplaty, u kterých příjemce uplatňuje nárok na odpočet daně dle § 73 odst. 1 písm. a) s hodnotou do 10.000,- Kč včetně daně *}
				n:if="$confession->priznKH_B3"
				dan1="{$confession->priznKH_B3}"
				zakl_dane1="{$confession->priznKH_B3zaklad}"/>

		<VetaC {* Kontrolní řádky na Daňové přiznání k DPH *}
				obrat23="{$confession->priznKH_C1zaklad}"
				pln23="{$confession->priznKH_C1r40}"/>
	</DPHKH1>
</Pisemnost>

