{block pageTitle}
	{_'Confession for %id%', ['id' => $confession]}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="Vat: date('Y')">{_'Vat'}</a>
	</li>
	<li>
		<a n:href="this">
			{_'Confession for %id%', ['id' => $confession]}
		</a>
	</li>
{/block}

{block content}
	<div class="row">
		<div class="col-md-6">
			<div class="list-group">
				<a n:href="confessionXml month => $confession->accountDate->format('m'), year => $confession->accountDate->format('Y')"
						target="_blank"
						class="list-group-item">
					<h4 class="list-group-item-heading">{_'Přiznání k dani'}</h4>
					<p class="list-group-item-text">
						{_'Přiznání k dani z přidané hodnoty platné od 1.1.2011 (EPO2)'}
					</p>
				</a>
				<a n:if="$hasSummaryReport"
						n:href="summaryReportXml month => $confession->accountDate->format('m'), year => $confession->accountDate->format('Y')"
						target="_blank"
						class="list-group-item">
					<h4 class="list-group-item-heading">{_'Souhrnné hlášení'}</h4>
					<p class="list-group-item-text">
						{_'Souhrnné hlášení VIES (EPO2)'}
					</p>
				</a>
				<a n:if="$hasCheckReport"
						n:href="checkReportXml month => $confession->accountDate->format('m'), year => $confession->accountDate->format('Y')"
						target="_blank"
						class="list-group-item">
					<h4 class="list-group-item-heading">{_'Kontrolní hlášení'}</h4>
					<p class="list-group-item-text">
						{_'Kontrolní hlášení DPH platné od 1.1.2016 (EPO2)'}
					</p>
				</a>
			</div>

			<div class="portlet">
				<div class="portlet-title">
					<div class="caption">
						<i class="fa fa-edit"></i>
						{_'Confession'}
					</div>
				</div>
				<div class="portlet-body">
					{control confessionEdit}
				</div>
			</div>

		</div>

		<div class="col-md-3">
			<div class="pricing, hover-effect">
				<div class="pricing-head">
					<h3>{$confession->accountDate|date:'F Y'}</h3>
					<h4>
						{$invoiceFacade->getForMonthSum($confession->accountDate, FALSE)|asCurrency}<i>{$currencySymbol}</i>
						<span>{$invoiceFacade->getForMonthSum($confession->accountDate)|currency} {_'cart.withoutVat'}</span>
					</h4>
				</div>
				<ul class="pricing-content list-unstyled">
					{var outlet => $invoiceFacade->getForMonthVatSum($confession->accountDate)}
					{var recieve => $costFacade->getForMonthVatSum($confession->accountDate)}
					{var send => $recieve - $outlet}
					<li>
						<i class="fa fa-dollar"></i>
						{$outlet|currency}
						{_'odvedu na DPH'}
					</li>
					<li>
						<i class="fa fa-shopping-cart"></i>
						{$recieve|currency}
						{_'minus DPH za nákupy'}
					</li>
					<li>
						<i class="fa fa-send"></i>
						<span n:class="$send > 0 ? font-green, $send < 0 ? font-red">
										{abs($send)|currency}
							{if $send > 0}
								{_'mi přijde'}
							{elseif $send < 0}
								{_'zaplatím'}
							{/if}
									</span>
					</li>
					<li>
						<i class="fa fa-money"></i>
						<a n:href="Costs: month => $confession->month, year => $confession->year">
							{_'%count% costs', $costFacade->getForMonthCount($confession->accountDate)}
						</a>
						| {$costFacade->getForMonthSum($confession->accountDate)|currency} {_'cart.withoutVat'}
					</li>
					<li>
						<a n:href="Invoices: month => $confession->month, year => $confession->year">
							<i class="fa fa-inbox"></i>{_'%count% Invoices', $invoiceFacade->getForMonthCount($confession->accountDate)}
						</a>
						| {$invoiceFacade->getForMonthSum($confession->accountDate)|currency} {_'cart.withoutVat'}
					</li>
					<li>
						<a href="https://adisepo.mfcr.cz/adistc/adis/idpr_epo/epo2/spol/soubor_vyber.faces" target="_blank">
							<i class="fa fa-external-link"></i>
							{_'ADIS'}
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
{/block}
