{layout none}
{contentType application/xml}
<?xml version="1.0" encoding="UTF-8"?>
<OSVC xmlns="http://schemas.cssz.cz/OSVC{$year}" version="{$year}.0">
	<VENDOR productName="FormApps Server" productVersion="1.4.0"></VENDOR>
	<SENDER EmailNotifikace="petr.poupe@gmail.com" ISDSreport="3"></SENDER>
	<prehledosvc typ="N" dep="660" vsdp="60569032" for="prehledosvc" rok="{$year}" dat="">
		<client>
			<name sur="Poupě" fir="Petr" tit="Ing."></name>
			<birth bno="8703103266" den="1987-03-10"></birth>
			<adr str="Revoluční" num="331" pnu="58291" cit="Světlá nad Sázavou" cnt="CZ"></adr>
			<mail>petr.poupe@gmail.com</mail>
			<tel>775103987</tel>
			<idds></idds>
			<por>N</por>
			<pov>A</pov>
			<pau popl="N" paud=""></pau>
			<melozn></melozn>
			<meldat></meldat>
			<ucz>N</ucz>
			<druc>H</druc>
			<hlavc>
				<m1></m1><m2></m2><m3></m3><m4></m4><m5></m5><m6></m6><m7></m7><m8></m8><m9></m9><m10></m10><m11></m11><m12></m12>
				<m13>A</m13>
			</hlavc>
			<vedc>
				<m1></m1><m2></m2><m3></m3><m4></m4><m5></m5><m6></m6><m7></m7><m8></m8><m9></m9><m10></m10><m11></m11><m12></m12>
				<m13></m13>
				<zam></zam>
				<duchod></duchod>
				<rprisp></rprisp>
				<ppm></ppm>
				<pece></pece>
				<vojsl></vojsl>
				<ndite></ndite>
			</vedc>
		</client>
		<pvv pri="{$confession->priznFDP5_kc_zakldan}">
			<mesc h="12" v=""></mesc>
			<mesv h="12" v=""></mesv>
			{*<mesp>15490.83</mesp>*}
			{*<rdza h="0" v="0"></rdza>*}
			{*<vvz h="92945" v="0"></vvz>*}
			{*<dvz h="0" v="0"></dvz>*}
			{*<mvz>92945</mvz>*}
			{*<uvz>92945</uvz>*}
			{*<vzza></vzza>*}
			{*<vzsu>92945</vzsu>*}
			{*<vzsvc>92945</vzsvc>*}
			{*<poj>27140</poj>*}
			<zal>25093</zal>
			{*<ned>1727</ned>*}
		</pvv>
		<pre vra="0" kam="">
			<m1></m1><m2></m2><m3></m3><m4></m4><m5></m5><m6></m6><m7></m7><m8></m8><m9></m9><m10></m10><m11></m11><m12></m12>
			<m13></m13>
			<iban></iban>
			<bs pu="" cu="" kb="" ss="" vs=""></bs>
			<name sur="" fir="" tit=""></name>
			<adr str="" num="" pnu="" cit="" cnt=""></adr>
		</pre>
		<zal ved="" vz="0" dp="0" np="0"></zal>
		<spo bno="" den="">
			<name sur="" fir="" tit=""></name>
			<adr str="" num="" pnu="" cit="" cnt=""></adr>
		</spo>
		<prihldp></prihldp>
		<opr datopr="" duvod=""></opr>
		<dat dre="{time()|date:"Y-m-d"}"></dat>
		<prilo coun="0"></prilo>
	</prehledosvc>
</OSVC>
