{layout none}
{contentType application/xml}
<?xml version="1.0" encoding="UTF-8"?>
<Pisemnost nazevSW="{$nazevSW}" verzeSW="{$verzeSW}">
	<DPHSHV verzePis="01.02">
		<VetaD
				mesic="{$confession->month}"
				rok="{$confession->year}"
				d_poddp="{$confession->sendDate|date:'d.m.Y'}"
				dokument="SHV"
				shvies_forma="R"
				k_uladis="DPH"/>
		<VetaP
				titul="Ing."
				jmeno="Petr"
				prijmeni="Poupě"
				ulice="Revoluční"
				c_pop="331"
				naz_obce="SVĚTLÁ NAD SÁZAVOU"
				psc="58291"
				stat="ČESKÁ REPUBLIKA"
				dic="8703103266"
				c_pracufo="2906"
				typ_ds="F"
				c_ufo="460"/>

		{var counter => 0}
		{foreach $confession->foreignInvoices as $invoices}
			{var counter += 1}
			{var sum => 0}
			{foreach $invoices as $invoice}
				{var sum += $invoice->totalPrice}
			{/foreach}
			<VetaR {* Řádky SH *}
					c_rad="{$counter}"
					por_c_stran="1"
					k_pln_eu="3"
					k_stat="{$invoice->shippingAddress->dicCode}"
					c_vat="{$invoice->shippingAddress->dicNumber}"
					pln_pocet="{count($invoices)}"
					pln_hodnota="{round($sum)}"/>
		{/foreach}

	</DPHSHV>
</Pisemnost>

