{block pageTitle}
	{_'Address Book'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="this">{_'Address Book'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-address"></i>
					<span class="caption-subject">{_'Address Book'}</span>
				</div>
				<div class="actions">
					<a n:href="add" class="btn btn-circle green-sharp">
						<i class="fa fa-plus"></i>
						{_'Add Address'}
					</a>
				</div>
			</div>
			<div class="portlet-body">
				{control addressesGrid}
			</div>
		</div>
	</div>
</div>
