{block pageTitle}
	{_'Dashboard'}
	<small>{_'reports & statistics'}</small>
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="Dashboard:">{_'Dashboard'}</a>
	</li>
{/block}

{block content}

	<!-- BEGIN DASHBOARD STATS -->
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-bottom-10">
			<div class="dashboard-stat blue-madison">
				<div class="visual">
					<i class="fa fa-inbox fa-icon-medium"></i>
				</div>
				<div class="details">
					<div class="number">
						{$invoiceYearSum|currency}
					</div>
					<div class="desc">
						{_'Issued invoices'}
					</div>
				</div>
				<a class="more" href="#">
					{_'View all'} <i class="m-icon-swapright m-icon-white"></i>
				</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<div class="dashboard-stat red-intense">
				<div class="visual">
					<i class="fa fa-shopping-cart"></i>
				</div>
				<div class="details">
					<div class="number">
						{$yearLimitRest|currency}
					</div>
					<div class="desc">
						{_'Rest to limit'}
					</div>
				</div>
				<a class="more" href="#">
					View more <i class="m-icon-swapright m-icon-white"></i>
				</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<div class="dashboard-stat green-haze">
				<div class="visual">
					<i class="fa fa-group fa-icon-medium"></i>
				</div>
				<div class="details">
					<div class="number">
						$670.54
					</div>
					<div class="desc">
						Average Orders
					</div>
				</div>
				<a class="more" href="#">
					View more <i class="m-icon-swapright m-icon-white"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- END DASHBOARD STATS -->

{/block}