{block pageTitle}
	{_'Dashboard'}
	<small>{_'reports & statistics'}</small>
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="Dashboard:">{_'Dashboard'}</a>
	</li>
{/block}

{block content}

	<!-- BEGIN DASHBOARD STATS -->
	<div class="row">
		<div class="col-lg-6">
			<div class="dashboard-stat blue-madison">
				<div class="visual">
					<i class="fa fa-inbox fa-icon-medium"></i>
				</div>
				<div class="details">
					<div class="number">
						{$invoiceYearSum|currency}
					</div>
					<div class="desc">
						{_'Issued invoices'}
					</div>
				</div>
				<a class="more" href="#">
					{_'View all'} <i class="m-icon-swapright m-icon-white"></i>
				</a>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="dashboard-stat red-intense">
				<div class="visual">
					<i class="fa fa-money"></i>
				</div>
				<div class="details">
					<div class="number">
						{$yearLimitRest|currency}
					</div>
					<div class="desc">
						{_'Rest to limit'} {$yearLimit|currency}
					</div>
				</div>
				<a class="more" href="#">
					View more <i class="m-icon-swapright m-icon-white"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- END DASHBOARD STATS -->

	<div class="row">
		<div class="col-lg-12">
			<table class="table table-bordered table-striped">
				<thead>
				<tr>
					<th>{_'Year'}</th>
					<th>{_'Months'}</th>
					<th>{_'Sum'}</th>
					<th>{_'Cargo'}</th>
					<th>{_'Clear'}</th>
					<th>{_'Monthly'}</th>
					<th>{_'Clear monthly'}</th>
				</tr>
				</thead>
				{var sumMonths => 0}
				{var sumSums => 0}
				{var sumCargos => 0}
				{var sumClears => 0}
				<tbody>
				<tr n:foreach="$years as $year">
					<td>{$year}</td>
					<td>
						{var monthsCount => $thisYear == $year ? $thisMonth - 1 : 12}
						{var minusMonths => array_key_exists($year, $minus) ? $minus[$year] : 0}
						{var months => $monthsCount - $minusMonths}
						{var $sumMonths += $months}
						{$months}
					</td>
					<td>
						{$sum[$year]|currency}
						{var $sumSums += $sum[$year]}
					</td>
					<td>
						{$cargo[$year]|currency}
						{var $sumCargos += $cargo[$year]}
					</td>
					<td>
						{$clear[$year]|currency}
						{var sumClears += $clear[$year]}
					</td>
					<td>{$months ? $sum[$year]/$months : $sum[$year]|currency}</td>
					<td>{$months ? $clear[$year]/$months : $clear[$year]|currency}</td>
				</tr>
				</tbody>
				<tfoot>
				<tr>
					<th></th>
					<th>{$sumMonths}</th>
					<th>{$sumSums|currency}</th>
					<th>{$sumCargos|currency}</th>
					<th>{$sumClears|currency}</th>
					<th>{$months ? $sumSums/$sumMonths : $sumSums|currency}</th>
					<th>{$months ? $sumClears/$sumMonths : $sumClears|currency}</th>
				</tr>
				</tfoot>
			</table>
		</div>
	</div>

{/block}