{block pageTitle}
	{_'Settings'}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="Settings:">{_'Settings'}</a>
	</li>
	<li><span>{_'Change Password'}</span></li>
{/block}

{block content}

<div class="row">
	<div class="col-md-5">
		<div class="portlet">
			<div class="portlet-title">
				<div class="caption">
					<span class="caption-subject">
						{_'Change your password'}
					</span>
				</div>
			</div>
			<div class="portlet-body form">
				{control changePassword}
			</div>
		</div>
	</div>
</div>
