{block pageTitle}
	{_'Settings'}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="Settings:">{_'Settings'}</a>
	</li>
	<li><span>{_'E-Shop'}</span></li>
{/block}

{block content}

<div class="row">
	<div class="col-md-5">
		<div class="portlet">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-euro"></i>
					<span class="caption-subject">
						{_'Currency rate'}
					</span>
				</div>
				<div class="actions">
				</div>
			</div>
			<div class="portlet-body form">
				{control rateForm}
			</div>
		</div>
	</div>
</div>
